{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Medium",
	"font_size": 18.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Package Control",
		"SublimeLinter-pep8",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true
}
