{
	"font_face": "Source Code Pro Medium",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_paddding_top": 2,
	"line_padding_bottom": 2,
	"translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true
}
